<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Management%20UI.uss?fileID=7433441132597879392&amp;guid=1c7d116063ad11c408a291e50cfe76c6&amp;type=3#Management UI" />
    <engine:VisualElement style="flex-grow: 1; width: 50%; margin-left: auto;">
        <engine:VisualElement name="Menu" style="flex-grow: 1; width: 30%; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgba(91, 91, 91, 0.92);">
            <engine:Button text="Spawn Entity" name="SpawnEntity" class="menu-button" />
            <engine:Button text="Toggle Manage Entity" name="ManageEntity" class="menu-button" style="white-space: normal;" />
            <engine:VisualElement name="EntityManagement" class="hidden" style="flex-grow: 1;">
                <engine:TextField label="Name:" placeholder-text="Enter Name" name="EntityName">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="EntityName" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:TextField>
                <engine:FloatField label="Size:" value="0" name="EntitySize">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="EntitySize" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:IntegerField label="R:" value="0" name="R">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="R" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:IntegerField>
                <engine:IntegerField label="G:" value="0" name="G">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="G" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:IntegerField>
                <engine:IntegerField label="B:" value="0" name="B">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="B" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                    </Bindings>
                </engine:IntegerField>
                <engine:Button text="Destroy Entity" name="EntityDestroy" class="menu-button" style="white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
