<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Management%20UI.uss?fileID=7433441132597879392&amp;guid=1c7d116063ad11c408a291e50cfe76c6&amp;type=3#Management UI" />
    <engine:VisualElement style="flex-grow: 1; width: 50%; margin-left: auto;">
        <engine:VisualElement style="flex-grow: 1; width: 30%; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgba(91, 91, 91, 0.92);">
            <engine:Button text="Spawn Entity" name="SpawnEntity" class="menu-button" />
            <engine:TextField label="Name:" placeholder-text="Enter Name" name="EntityName">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="EntityName" data-source-type="Entity, Assembly-CSharp" binding-mode="TwoWay" />
                </Bindings>
            </engine:TextField>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
